REACT_APP_API_KEY=AIzaSyAwqi5XAt0Rc5biFQbQgflB7ERDjPFpWNQ
REACT_APP_AUTH_DOMAIN=chatapp-f51fc.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-f51fc
REACT_APP_STORAGE_BUCKET=chatapp-f51fc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995925946929
REACT_APP_APP_ID=1:995925946929:web:fec23c68410bca62abdb10